<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="ui-mobile">
<head>
    <meta charset="utf-8">
    <title>港医汇首页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="shortcut icon" href="{{$rootpath}}/img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="114x114" href="{{$rootpath}}/img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="{{$rootpath}}/img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" href="{{$rootpath}}/img/apple-touch-icon-57x57.png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="{{$rootpath}}/css/bootstrap.css">
    <link rel="stylesheet" media="screen" href="{{$rootpath}}/css/bootstrap-theme.css">

    <!--Jqery Mobile-->
    <link rel="stylesheet" href="{{$rootpath}}/css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="{{$rootpath}}/themes/css/common.css" />

    <!--js-->
    <script type="text/javascript" src="{{$rootpath}}/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="{{$rootpath}}/js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="{{$rootpath}}/js/bootstrap.min.js"></script>

    <style>

        @font-face {
            font-family: Open Sans;
            src: url({{$rootpath}}/fonts/SourceHanSansCN-ExtraLight.otf);
        }
        html,body{
            font-family:Open Sans;
        }


        .bsmall {
            font-size: 80%;
            font-weight: lighter;
        }
        .xsmall {
            font-size: 65%;
            font-weight: lighter;
        }
        .xxsmall {
            font-size: 45%;
            font-weight: lighter;
        }
        .bluefont{
            color:#42A4D3;
        }
        .yellowfont{
            color:#ED7945;
        }
        .grayfont{
            color:#8D8D8D;
        }
        .lighter{
            font-weight:lighter;
        }
    </style>
</head>
<body >
    <div data-role="page">
